# Confluence

./: .gitignore  Confluence.sln  README.md
Apps.Confluence/: Application.cs  ApplicationConstants.cs  Apps.Confluence.csproj  WebhookLogger.cs
Apps.Confluence/Actions/: ContentActions.cs  ContentPropertyActions.cs  DebugActions.cs  PageActions.cs  PropertyActions.cs
Apps.Confluence/Api/: ApiClient.cs  ApiRequest.cs  AppClient.cs
Apps.Confluence/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Confluence/Auth/OAuth2/Models/: OAuth2MetadataResponse.cs  OAuth2TokenResponse.cs
Apps.Confluence/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Confluence/Constants/: CredNames.cs  JsonConfig.cs
Apps.Confluence/DataSourceHandlers/: ContentDataSource.cs  SpaceDataSource.cs
Apps.Confluence/DataSourceHandlers/Static/: ContentStatusDataSource.cs  ContentTypeDataSource.cs
Apps.Confluence/Invocables/: AppInvocable.cs
Apps.Confluence/Models/Dtos/: ErrorDto.cs
Apps.Confluence/Models/Identifiers/: ContentIdentifier.cs  ContentOptionalIdentifier.cs  PropertyIdentifier.cs
Apps.Confluence/Models/Requests/Content/: CreateContentRequest.cs  FilterContentRequest.cs  UpdateContentFromHtmlRequest.cs  UpdateContentRequest.cs
Apps.Confluence/Models/Requests/Properties/: SetPropertyRequest.cs
Apps.Confluence/Models/Responses/: BasePaginationResponse.cs
Apps.Confluence/Models/Responses/Content/: ContentResponse.cs  CreateContentResponse.cs  GetContentAsHtmlResponse.cs  NewContentResponse.cs  SearchContentResponse.cs
Apps.Confluence/Models/Responses/Pages/: PageResponse.cs
Apps.Confluence/Models/Responses/Properties/: ContentPropertyListResponse.cs  ContentPropertyResponse.cs
Apps.Confluence/Models/Responses/Spaces/: SearchSpaceResponse.cs  SpaceResponse.cs
Apps.Confluence/Polling/: ContentPollingList.cs
Apps.Confluence/Polling/Models/: DateMemory.cs
Apps.Confluence/Polling/Models/Requests/: FilterContentPollingRequest.cs
Apps.Confluence/Utils/: AuthenticationCredentialsProviderExtensions.cs  HtmlConverter.cs
Tests.Confluence/: ConnectionValidatorTests.cs  ContentTests.cs  DataHandlerTests.cs  PollingTests.cs  Tests.Confluence.csproj
Tests.Confluence/Base/: FileManager.cs  TestBase.cs
