<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Confluence [Beta]</Product>
        <Description>Create, collaborate, and organize all your work in one place. Confluence is a team workspace where knowledge and collaboration meet. Dynamic pages give your team a place to create, capture, and collaborate on any project or idea.</Description>
        <Version>1.0.2</Version>
        <PackageId>Apps.Confluence</PackageId>
        <RootNamespace>Apps.Confluence</RootNamespace>
        <AssemblyName>Apps.Confluence</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0-alpha0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha2" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
      <EmbeddedResource Include="image\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
